# GestionPhoto

./: README.md  agent.md  pom.xml  run-windows.ps1
src/main/java/org/example/: Main.java
src/main/java/org/example/app/: LoggingSetup.java  Main.java  PhotoGestionApp.java
src/main/java/org/example/core/: Album.java  Photo.java  Rating.java  ScanService.java  Tag.java
src/main/java/org/example/infra/: ExportService.java  FileSystemGateway.java  PhotoFileScanner.java  ThumbnailService.java
src/main/java/org/example/ui/: GalleryView.java  MainView.java
src/main/java/org/example/ui/controller/: AccueilController.java  ParcoursController.java
src/main/java/org/example/ui/model/: PhotoItem.java
src/main/java/org/example/ui/service/: PhotoLibraryService.java
src/main/resources/: logback.xml
src/main/resources/ui/: main-view.fxml  theme.css
src/test/java/org/example/app/: PhotoGestionAppLifecycleTest.java
src/test/java/org/example/infra/: ExportServiceTest.java  PhotoFileScannerTest.java
src/test/java/org/example/ui/: ExportIntegrationTest.java  MainViewTest.java
